index.html
<!DOCTYPE html><html><head><link href="../css/normalize.css" rel="stylesheet"><link href="../css/style.css" rel="stylesheet"><title>Белазы</title></head><body><header> <div class="container"><div class="header__inner"><div class="header__logo"><img class="header__logo-img" src="img/header-logo.png"></div><div class="header__schedule"> <p class="shedule__time">c 9:00 до 21:00 </p><p class="shedule__text">без выходных </p></div><div class="header__phones"><p class="header__phone">+7 (818) 247-47-25 </p><p class="header__phone">+7 (818) 247-47-25</p></div><div class="header__btn button"><a class="call__btn button">Заказать звонок </a></div></div></div></header><main><section class="main-top"><div class="container"><div class="main__top-yellow"> <h1 class="header__top-title">Оригинальные<br>запчасти <br> для Белаз  </h1><div class="header__top-text">с бесплатной доставкой  в Ваш город! </div><ul class="header__top-list"><li class="header__list-item"> <img class="header__list-img list__icon-1" src="img/pig-icon.png"><div class="header__list-text">Дилерские цены - ниже на 20%, работаем без посредников! </div></li><li class="header__list-item"> <img class="header__list-img list__icon-2" src="img/truck-icon.png"><div class="header__list-text">Срочная бесплатная доставка за 7 дней  </div></li><li class="header__list-item"> <img class="header__list-img list__icon-3" src="img/calendar-icon.png"><div class="header__list-text">Даем рассрочку <br>6 месяцев</div></li><li class="header__list-item"> <img class="header__list-img list__icon-4" src="img/ribbon-icon.png"><div class="header__list-text">Даем гарантию  <br>от 12 месяцев </div></li></ul></div></div></section><section class="price"><div class="container"><div class="price-text">Получите прайс прямо сейчас на электронную почту! </div><form class="price__form" action=""><div class="price__form-top"><input type="email" placeholder="введите ваш email"><input type="phone" placeholder="введите ваш телефон"></div><div class="price__form-bottom"><div class="price__form-text">Прайс придет к Вам на почту в течение 5 минут! </div><img class="price__form-img" src="img/clock-icon.png"><button class="price__form-btn button">Получить прайс </button></div></form></div></section><section class="features"><div class="container"><div class="features__inner"><h2 class="features-title section__title">Вам не придется ждать! </h2><p class="features-text section__text">Любые запчасти для всех моделей Белаз всегда в наличии!</p><ul class="features__img"><li class="features__item"><img class="features__list-img" src="img/engine.png" alt="Engine Icon"></li><li class="features__item"><img class="features__list-img" src="img/truck.png" alt="Truck Icon"></li><li class="features__item"><img class="features__list-img" src="img/calendar.png" alt="Calendar Icon"></li><li class="features__item"><img class="features__list-img" src="img/map.png" alt="Map Icon"></li></ul><ul class="features__list"> <li class="features__item"><p class="features__item-text">Любые типы деталей от шайбы до двигателя! </p></li><li class="features__item"><p class="features__item-text">Все модификации Белаз от 45т до 450 т  </p></li><li class="features__item"><p class="features__item-text">Отгружаем в день заказа!</p></li><li class="features__item"><p class="features__item-text">Доставим в любое место!  </p></li></ul></div></div></section><section class="detail"><div class="container"><div class="detail__top"><h2 class="detail__title">Ищете конкретную деталь? </h2><div class="detail__top-text section__text">Если у Вас есть артикул - введите его в поле ниже и получите цену</div><span class="detail__uppercase">ПРЯМО СЕЙЧАС!</span></div><div class="detail__form"><input type="text" placeholder="введите актикул детали"><input type="tel" placeholder="введите ваш телефон"><button class="detail__form-btn button">узнать цену</button></div><div class="detail__bottom"><div class="detail__bottom-text">Мы перезвоним вам в течение 3 минут и назовем цену детали! </div><div class="detail__bottom-text">Или Вы можете перезвонить нам сами: </div><div class="detail__bottom-phone">+7 (818) 247-47-25 </div></div></div></section><section class="advantages"><div class="container"><div class="advantages__inner"><h2 class="advantages-title section__title">Мы гарантируем сохранность деталей во время перевозки!  </h2><ul class="advantages__list"> <li class="advantages__list-item"><img class="advantages__img" src="img/advantages-1.jpg" alt="Договор"><div class="advantages__item-text">Гарантия на целостность поставки прописана в договоре </div><a class="advantages__item-link">ПОДРОБНЕЕ  </a></li><li class="advantages__list-item"><img class="advantages__img" src="img/advantages-2.jpg" alt="Договор"><div class="advantages__item-text">Каждая запчасть доставляется с завода <br> в жесткой упаковке   </div><a class="advantages__item-link">ПОДРОБНЕЕ </a></li><li class="advantages__list-item"><img class="advantages__img" src="img/advantages-3.jpg" alt="Договор"><div class="advantages__item-text">Дополнительный контроль качества нашими специалистами</div><a class="advantages__item-link">ПОДРОБНЕЕ</a></li></ul></div></div></section><section class="bonus"><div class="container"><div class="bonus__inner"><h2 class="bonus-title section__title">У нас разработаны бонусные системы  и скидки для наших клиентов</h2><ul class="bonus__list"><li class="bonus__list-item"><div class="bonus__icon"><div class="bonus__percentage bonus__percentage-1">10%</div></div><div class="bonus__item-text">Дополнительная скидка 10% <br> на вторую запчасть <br>и любые последующие</div></li><li class="bonus__list-item"><div class="bonus__icon"><div class="bonus__percentage bonus__percentage-2">20%</div></div><div class="bonus__item-text">Скидка 20% при заключении договора на годовое<br> сервисное обслуживание</div></li><li class="bonus__list-item"><div class="bonus__icon"><img class="bonus__img-1" src="img/delivery-truck.png" alt="truck icon"></div><div class="bonus__item-text">Бесплатная доставка <br> по всей России <br> для всех клиентов</div></li><li class="bonus__list-item"><div class="bonus__icon"><img class="bonus__img-2" src="img/telemarketer.png" alt="telemarketer icon"></div><div class="bonus__item-text">Бесплатная круглосуточная техническая поддержка </div></li></ul></div></div></section><section class="questions"><div class="container"><div class="questions__inner"><h2 class="questions-title section__title">У Вас остались вопросы? </h2><p class="questions-text section__text">На Ваши вопросы отвечает Эдуард </p><div class="questions__content"> <ul class="questions__list"><li class="questions__list-item"><span>1.</span><div class="questions__item-text">Как заказать деталь правильно? </div></li><li class="questions__list-item"><span>2.</span><div class="questions__item-text">Что делать, если запчасть не понадобилась? <div class="pop-up"><div class="pop-up__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="pop-up__text"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div></div></li><li class="questions__list-item"><span>3.</span><div class="questions__item-text">Можете ли Вы установить деталь?  </div></li><li class="questions__list-item"><span>4.</span><div class="questions__item-text">В чем преимущества оригинальных деталей? </div></li><li class="questions__list-item"><span>5.</span><div class="questions__item-text">В чем преимущества оригинальных деталей?</div></li><li class="questions__list-item"><span> <img class="questions__icon" src="img/reload-icon.png"></span><div class="questions__item-text">В чем преимущества оригинальных деталей?   </div></li></ul><img class="questions__img" src="img/questions.jpg" alt=""></div></div></div></section><section class="pros"><div class="container"><div class="pros__inner"><h2 class="pros-title section__title">С нами удобно работать!</h2><p class="pros-text section__text">Более 70% клиентов приходят к нам по рекомендации! </p><ul class="pros__img"><li class="pros__item"><img class="pros__list-img" src="img/payment.png" alt="Card Icon"></li><li class="pros__item"><img class="pros__list-img" src="img/truck-yellow.png" alt="Truck Icon"></li><li class="pros__item"><img class="pros__list-img" src="img/document.png" alt="Document Icon"></li></ul><ul class="pros__list"> <li class="pros__item"><p class="pros__item-text">Вы вносите предоплату в размере 50% от стоимости запчасти  </p></li><li class="pros__item"><p class="pros__item-text">Отправляем запчасти<br> в день заказа  </p></li><li class="pros__item"><p class="pros__item-text">Получаете деталь, проверяете, оплачиваете оставшиеся 50% </p></li></ul></div></div></section><section class="warehouse"><div class="container"><div class="warehouse__inner"><h2 class="warehouse-title section__title">У нас собственный склад!  </h2><p class="warehouse-text section__text">Это позволяет нам быстро обрабатывать запросы и отгружать детали в день заказа!</p><ul class="warehouse__list"> <li class="warehouse__list-item"><img class="warehouse__img" src="img/warehouse-1.jpg" alt="Склад"></li><li class="warehouse__list-item"><img class="warehouse__img" src="img/warehouse-2.jpg" alt="Склад"></li><li class="warehouse__list-item"><img class="warehouse__img" src="img/warehouse-3.jpg" alt="Склад"></li></ul></div></div></section><section class="team"><div class="container"><div class="team__inner"><h2 class="team-title section__title">У нас в штате есть мобильные бригады, <br>готовые выехать на сервисное обслуживание, ремонт и проведение диагностики!</h2><ul class="team__list"><li class="team__list-item"><div class="team__icon"><img class="team__img-1" src="img/delivery.png" alt="truck icon"></div><div class="team__item-text">Организуем выезд специалистов<br> в течение двух дней </div></li><li class="team__list-item"><div class="team__icon"><img class="team__img-2" src="img/case.png" alt="case icon"></div><div class="team__item-text">Бригады укомплектованы <br>всем необходимым оборудованием<br>для производства работ<br>любой сложности</div></li><li class="team__list-item"><div class="team__icon"><img class="team__img-3" src="img/certificate.png" alt="certificate icon"></div><div class="team__item-text">Все специалисты проходят обучение<br> и ежегодную аттестацию</div></li></ul></div></div></section><section class="consult__form"><div class="container"><div class="consult__inner"><h2 class="consult__title">Если Вам необходима бесплатная консультация по вопросу обслуживания</h2><div class="consult__text">Звоните нам по телефону: </div><div class="consult__phone">+7 (818) 247-47-25</div><div class="consult__form"><input type="tel" placeholder="введите ваш телефон"><button class="consult__form-btn button">перезвонить сейчас</button></div></div></div></section><section class="visit"><div class="container"><div class="visit__inner"><h2 class="visit__title">Приезжайте в наш офис! </h2><p class="visit__text">г. Архангельск, Москва-Сити, оф. 3725 </p><p class="visit__phone">+7 (818) 247-47-25</p></div></div></section><section class="map"><div class="container"><div class="map__inner"></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><img class="header__logo-img" src="img/header-logo.png"><div class="footer-middle"><span class="footer__text">© 2016, CДЕЛАНО С </span><img class="footer__pr-logo" src="img/heart-icon.png" alt=""><span class="footer__text">КОМАНДОЙ </span><img class="footer__pr-logo" src="img/footer-logo.png" alt=""></div><div class="footer__contact"> <p class="contact-text">Есть вопросы? Звоните!</p><p class="contact-phone">+7 (818) 247-47-25</p></div></div></div></footer></body></html>

belasy/html/index.pug
doctype html
html
    head
        link(href="../css/normalize.css" rel="stylesheet")
        link(href="../css/style.css" rel='stylesheet')
        title Белазы
    body
        header 
            .container
                .header__inner
                    .header__logo
                        img.header__logo-img(src="../img/header-logo.png")
                    .header__schedule 
                        p.shedule__time c 9:00 до 21:00 
                        p.shedule__text без выходных 
                    .header__phones
                        p.header__phone +7 (818) 247-47-25 
                        p.header__phone +7 (818) 247-47-25
                    .header__btn.button
                        a.call__btn.button Заказать звонок 
        main
            section.main-top
                .container
                    .main__top-yellow 
                        h1.header__top-title Оригинальные<br>запчасти <br> для Белаз  
                        .header__top-text с бесплатной доставкой  в Ваш город! 
                        ul.header__top-list
                            li.header__list-item 
                               img.header__list-img.list__icon-1(src="../img/pig-icon.png")
                               .header__list-text Дилерские цены - ниже на 20%, работаем без посредников! 
                            li.header__list-item 
                               img.header__list-img.list__icon-2(src="../img/truck-icon.png")
                               .header__list-text Срочная бесплатная доставка за 7 дней  
                            li.header__list-item 
                               img.header__list-img.list__icon-3(src="../img/calendar-icon.png")
                               .header__list-text Даем рассрочку <br>6 месяцев
                            li.header__list-item 
                               img.header__list-img.list__icon-4(src="../img/ribbon-icon.png")
                               .header__list-text Даем гарантию  <br>от 12 месяцев 
            section.price
                .container
                    .price-text Получите прайс прямо сейчас на электронную почту! 
                    form.price__form(action="")
                        .price__form-top
                            input(type="email" placeholder="введите ваш email")
                            input(type="phone" placeholder="введите ваш телефон")
                        .price__form-bottom
                            .price__form-text Прайс придет к Вам на почту в течение 5 минут! 
                            img.price__form-img(src="../img/clock-icon.png")
                            button.price__form-btn.button Получить прайс 
            section.features
                .container
                    .features__inner
                        h2.features-title.section__title Вам не придется ждать! 
                        p.features-text.section__text Любые запчасти для всех моделей Белаз всегда в наличии!
                        ul.features__img
                            li.features__item
                                img.features__list-img(src="../img/engine.png", alt="Engine Icon")
                            li.features__item
                                img.features__list-img(src="../img/truck.png", alt="Truck Icon")
                            li.features__item
                                img.features__list-img(src="../img/calendar.png", alt="Calendar Icon")
                            li.features__item
                                img.features__list-img(src="../img/map.png", alt="Map Icon")
                        ul.features__list 
                            li.features__item
                                p.features__item-text Любые типы деталей от шайбы до двигателя! 
                            li.features__item
                                p.features__item-text Все модификации Белаз от 45т до 450 т  
                            li.features__item
                                p.features__item-text Отгружаем в день заказа!
                            li.features__item
                                p.features__item-text Доставим в любое место!  
            section.detail
                .container
                    .detail__top
                        h2.detail__title Ищете конкретную деталь? 
                        .detail__top-text.section__text Если у Вас есть артикул - введите его в поле ниже и получите цену
                        span.detail__uppercase ПРЯМО СЕЙЧАС!

                    .detail__form
                        input(type="text" placeholder="введите актикул детали")
                        input(type="tel" placeholder="введите ваш телефон")
                        button.detail__form-btn.button узнать цену
                    .detail__bottom
                        .detail__bottom-text Мы перезвоним вам в течение 3 минут и назовем цену детали! 
                        .detail__bottom-text Или Вы можете перезвонить нам сами: 
                        .detail__bottom-phone +7 (818) 247-47-25 
            section.advantages
                .container
                    .advantages__inner
                        h2.advantages-title.section__title Мы гарантируем сохранность деталей во время перевозки!  
                        ul.advantages__list 
                            li.advantages__list-item
                                img.advantages__img(src="../img/advantages-1.jpg", alt="Договор")
                                .advantages__item-text Гарантия на целостность поставки прописана в договоре 
                                a.advantages__item-link ПОДРОБНЕЕ  
                            li.advantages__list-item
                                img.advantages__img(src="../img/advantages-2.jpg", alt="Договор")
                                .advantages__item-text Каждая запчасть доставляется с завода <br> в жесткой упаковке   
                                a.advantages__item-link ПОДРОБНЕЕ 
                            li.advantages__list-item
                                img.advantages__img(src="../img/advantages-3.jpg", alt="Договор")
                                .advantages__item-text Дополнительный контроль качества нашими специалистами
                                a.advantages__item-link ПОДРОБНЕЕ
            section.bonus
                .container
                    .bonus__inner
                        h2.bonus-title.section__title У нас разработаны бонусные системы  и скидки для наших клиентов
                        ul.bonus__list
                            li.bonus__list-item
                                .bonus__icon
                                    .bonus__percentage.bonus__percentage-1 10%
                                .bonus__item-text Дополнительная скидка 10% <br> на вторую запчасть <br>и любые последующие
                            li.bonus__list-item
                                .bonus__icon
                                    .bonus__percentage.bonus__percentage-2 20%
                                .bonus__item-text Скидка 20% при заключении договора на годовое<br> сервисное обслуживание
                            li.bonus__list-item
                                .bonus__icon
                                    img.bonus__img-1(src="../img/delivery-truck.png" alt="truck icon")
                                .bonus__item-text Бесплатная доставка <br> по всей России <br> для всех клиентов
                            li.bonus__list-item
                                .bonus__icon
                                    img.bonus__img-2(src="../img/telemarketer.png" alt="telemarketer icon")
                                .bonus__item-text Бесплатная круглосуточная техническая поддержка 
            section.questions
                .container
                    .questions__inner
                        h2.questions-title.section__title У Вас остались вопросы? 
                        p.questions-text.section__text На Ваши вопросы отвечает Эдуард 
                        .questions__content 
                            ul.questions__list
                                li.questions__list-item
                                    span 1.
                                    .questions__item-text Как заказать деталь правильно? 
                                li.questions__list-item
                                    span 2.
                                    .questions__item-text Что делать, если запчасть не понадобилась? 
                                        .pop-up
                                            .pop-up__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            .pop-up__text  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                li.questions__list-item
                                    span 3.
                                    .questions__item-text Можете ли Вы установить деталь?  
                                li.questions__list-item
                                    span 4.
                                    .questions__item-text В чем преимущества оригинальных деталей? 
                                li.questions__list-item
                                    span 5.
                                    .questions__item-text В чем преимущества оригинальных деталей?
                                li.questions__list-item
                                    span 
                                        img.questions__icon(src="../img/reload-icon.png")
                                    .questions__item-text В чем преимущества оригинальных деталей?   
                            img.questions__img(src="../img/questions.jpg" alt="")
            section.pros
                .container
                    .pros__inner
                        h2.pros-title.section__title С нами удобно работать!
                        p.pros-text.section__text Более 70% клиентов приходят к нам по рекомендации! 
                        ul.pros__img
                            li.pros__item
                                img.pros__list-img(src="../img/payment.png", alt="Card Icon")
                            li.pros__item
                                img.pros__list-img(src="../img/truck-yellow.png", alt="Truck Icon")
                            li.pros__item
                                img.pros__list-img(src="../img/document.png", alt="Document Icon")
                        ul.pros__list 
                            li.pros__item
                                p.pros__item-text Вы вносите предоплату в размере 50% от стоимости запчасти  
                            li.pros__item
                                p.pros__item-text Отправляем запчасти<br> в день заказа  
                            li.pros__item
                                p.pros__item-text Получаете деталь, проверяете, оплачиваете оставшиеся 50% 
            section.warehouse
                .container
                    .warehouse__inner
                        h2.warehouse-title.section__title У нас собственный склад!  
                        p.warehouse-text.section__text Это позволяет нам быстро обрабатывать запросы и отгружать детали в день заказа!
                        ul.warehouse__list 
                            li.warehouse__list-item
                                img.warehouse__img(src="../img/warehouse-1.jpg", alt="Склад")
                            li.warehouse__list-item
                                img.warehouse__img(src="../img/warehouse-2.jpg", alt="Склад")
                            li.warehouse__list-item
                                img.warehouse__img(src="../img/warehouse-3.jpg", alt="Склад")
                                

            section.team
                .container
                    .team__inner
                        h2.team-title.section__title У нас в штате есть мобильные бригады, <br>готовые выехать на сервисное обслуживание, ремонт и проведение диагностики!
                        ul.team__list
                            li.team__list-item
                                .team__icon
                                    img.team__img-1(src="../img/delivery.png" alt="truck icon")
                                .team__item-text Организуем выезд специалистов<br> в течение двух дней 
                            li.team__list-item
                                .team__icon
                                    img.team__img-2(src="../img/case.png" alt="case icon")
                                .team__item-text Бригады укомплектованы <br>всем необходимым оборудованием<br>для производства работ<br>любой сложности
                            li.team__list-item
                                .team__icon
                                    img.team__img-3(src="../img/certificate.png" alt="certificate icon")
                                .team__item-text Все специалисты проходят обучение<br> и ежегодную аттестацию


            section.consult__form
                .container
                    .consult__inner
                        h2.consult__title Если Вам необходима бесплатная консультация по вопросу обслуживания
                        .consult__text Звоните нам по телефону: 
                        .consult__phone +7 (818) 247-47-25
                        .consult__form
                            input(type="tel" placeholder="введите ваш телефон")
                            button.consult__form-btn.button перезвонить сейчас
                    
                    

            section.visit
                .container
                    .visit__inner
                        h2.visit__title Приезжайте в наш офис! 
                        p.visit__text г. Архангельск, Москва-Сити, оф. 3725 
                        p.visit__phone +7 (818) 247-47-25

            section.map
                .container
                    .map__inner
        footer.footer
            .container
                .footer__inner
                    img.header__logo-img(src="../img/header-logo.png")
                    .footer-middle
                        span.footer__text © 2016, CДЕЛАНО С 
                        img.footer__pr-logo(src="../img/heart-icon.png", alt="")
                        span.footer__text КОМАНДОЙ 
                        img.footer__pr-logo(src="../img/footer-logo.png", alt="")
                    .footer__contact 
                        p.contact-text Есть вопросы? Звоните!
                        p.contact-phone +7 (818) 247-47-25
